



                                                                     EBP   ESP
  +----------++                                                       +     +
  | 0xFFFFFFFF|   +-----------------------------------+               |     |
  +-----------+   |                                   | LIFO Queue    |     |
             +    |    STACK  +---+       Stack frame |               |     |
             |    +-----------------------------------+               |     |
             |    |                                   |               |     |
             |    |                       Stack frame |               |     |
             |    +-----------------------------------+   <-----------+     |
             |    |(main)                             |                     |
             |    |                                   |                     |
             |    +-----------------------------------+   <-----------------+
             v    |                                   |
                  |                                   |    ^-- Stack pointer
                  +-----------------------------------+    Points to the last
                  |                                   |    address on the stack
                  |    HEAP                           |
                  |                                   |
              +   +-----------------------------------+
              |   |                             +--+  | BSS
              |   |           +------------>       |  |
              |   |                                |  | Basic Service Set
              |   +-----------------------------------+
              |   |           +------------>    ^--+  |
              |   |           +------------v          | DATA SEGMENT
              +   +-----------------------------------+
                  |                                   |
                  |     PROGRAM CODE   - TEXT SEGMENT |
 +------------+   |                                   |
 | 0x00000000 |   +-----------------------------------+
 +------------+
